{
	"folders": [
		{
			"path": "Pythis"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
		"python.terminal.activateEnvironment": true,
		"window.title": "PYTHIS (Python) ${separator}${activeEditorShort}"
	}
}
